version: '2'
catalog:
  name: WSO2-APIM
  version: 2.1.1
  description: |
    WSO2 API Manager and Analytic
services:
  api-manager:
    scale: 1
    start_on_create: true
  apim-rdbms:
    scale: 1
    start_on_create: true
  am-analytics:
    scale: 1
    start_on_create: true
